Partlist exported from D:/Kuliah Semester 5/Tugas Akhir/Hardware/Desain/Desain Hardware Fahmi Mashuri.sch at 1/7/2021 5:09 PM

Qty Value            Device                           Package            Parts                Description                                                                                                     AVAILABILITY CUI_PURCHASE_URL                                                                                                                                       DESCRIPTION                                                                    DESIGNER MF                    MP               MPN          OC_FARNELL OC_NEWARK PACKAGE                        POPULARITY PRICE PROD_ID     PURCHASE-URL                                                      REV SPICEPREFIX VALUE    
1                    CONN_14                          1X14               J1                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                    ZENER-DIODE-SOD-323              SOD-323            D1                   Generic Zener diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   0.1uF            0.1UF-0603-25V-5%                0603               C3                   0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-08604                                                                                     0.1uF    
1   1.0uF            1.0UF-0603-16V-10%               0603               C2                   1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-00868                                                                                     1.0uF    
2   1.2k             2.49KOHM-0603-1/10W-1%           0603               R3, R10              2.49kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RES-09568                                                                                     2.49k    
5   100              1.2MOHM-0603-1/10W-1%            0603               R4, R7, R8, R11, R12 1.2MΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-10055                                                                                     1.2M     
1   100              RESISTOR0603-RES                 0603-RES           R5                   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   100k             1.2MOHM-0603-1/10W-1%            0603               R14, R16             1.2MΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-10055                                                                                     1.2M     
4   100nf            C-EUC0603K                       C0603K             C5, C7, C8, C9       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                          30                                                                                                 C                    
2   10K              1.2MOHM-0603-1/10W-1%            0603               R9, R15              1.2MΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-10055                                                                                     1.2M     
2   10k              1.2MOHM-0603-1/10W-1%            0603               R1, R2               1.2MΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-10055                                                                                     1.2M     
1   10uF             C-EUC0603K                       C0603K             C11                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                          30                                                                                                 C                    
1   10uF             C-EUC0805K                       C0805K             C1                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                          52                                                                                                 C                    
2   1k               1.2MOHM-0603-1/10W-1%            0603               R0, R18              1.2MΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-10055                                                                                     1.2M     
1   1k               1KOHM-0603-1/10W-1%              0603               R6                   1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-07856                                                                                     1k       
1   1uF              C-EUC0603K                       C0603K             C10                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                          30                                                                                                 C                    
1   1uf              C-EUC0805K                       C0805K             C6                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                          52                                                                                                 C                    
1   2.2uF            68UF-POLAR-EIA3528-10V-10%(TANT) EIA3528            C4                   68µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-10790                                                                                     68uF     
2   2TY              TRANS_PNP-PMBT3906|MMBT3906L     SOT23-3            Q1, Q2               PNP transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       TRANS-08052                                                                                   200mA/40V
1   300k             1.2MOHM-0603-1/10W-1%            0603               R17                  1.2MΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-10055                                                                                     1.2M     
1   330              2.49KOHM-0603-1/10W-1%           0603               R13                  2.49kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RES-09568                                                                                     2.49k    
1   AMS1117          V_REG_LD1117VXXLD1117-SMD        SOT223             U$7                  LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package.                                                                                                                                                                                                                                                                                                                                                                                                                VREG-13917                                                                                             
1   CMT-8530S-SMT    CMT-8530S-SMT                    CUI_CMT-8530S-SMT  LS1                  8.5 mm, 3.6 Vo-p, 90 dB, Surface Mount (SMT), Magnetic Audio Transducer Buzzer Check prices                     Good         https://www.cuidevices.com/product/audio/buzzers/audio-transducers/cmt-8530s-smt-tr?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 8.5 mm, 3.6 Vo-p, 90 dB, Surface Mount (SMT), Magnetic Audio Transducer Buzzer          CUI Devices           CMT-8530S-SMT-TR                                    CUI                                      None              https://pricing.snapeda.com/search/part/CMT-8530S-SMT-TR/?ref=eda                          
1   DIO5158          DIO5158                          SOIC-8             U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   DW01-P           DW01-P                           SOT23-6L           U$3                  One Cell Lithium-ion/Polymer Battery Protection IC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   ESP-WROOM-32     ESP-WROOM-32                     ESP-WROOM-32       U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        IC-13849                                                                                               
1   FRAME-LETTER     FRAME-LETTER                     CREATIVE_COMMONS   FRAME1               Schematic Frame - Letter                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   FS8205A          FS8205A                          TSSOP8             U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   IRF7319          IRF7319                          SOIC127P600X175-8N Q3                   30V Dual N- and P- Channel HEXFET Power MOSFET in a SO-8 package                                                Unavailable                                                                                                                                                          Mosfet Array N and P-Channel 30V 2W Surface Mount 8-SO                                 Infineon Technologies IRF7319                                            SOIC-8 International Rectifier            None                                                                                                         
1   MICROSD-PUSH-OUT MICROSD-PUSH-OUT                 MICROSD-PUSH-OUT   U$9                  T-Flash Push-Out Micro SD Card Reader                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   PN532_NFC        PN532_NFC                        PN532_NFC          U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   PUSHBUTTOMICRO   PUSHBUTTOMICRO                   PUSHBUTTOMICRO     U$5, U$6, U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   SM02B-SRSS-TB    SM02B-SRSS-TB                    SM02B-SRSS-TB      X3                   JST SH series header 1.00mm pitch disconnectable crimp style connectors, horizontal (side entry type), 2 pins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   ZX62D-B-5PA8     ZX62D-B-5PA8                     ZX62D-B-5PA8       X1                   Micro USB Type B Connector - Standard, Shell Through Hole                                                                                                                                                                                                                                                                                                                   Hirose                                 ZX62D-B-5PA8 2300438    69W0712                                                                                                                                                          
