[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = ..\ESP32-WROOM-32_AT_V1.1.2\ESP32-WROOM-32_AT_V1.1.2\bootloader\bootloader.bin
file_offset0 = 0x1000
file_sel1 = 1
file_path1 = ..\ESP32-WROOM-32_AT_V1.1.2\ESP32-WROOM-32_AT_V1.1.2\at_customize.bin
file_offset1 = 0x20000
file_sel2 = 1
file_path2 = ..\ESP32-WROOM-32_AT_V1.1.2\ESP32-WROOM-32_AT_V1.1.2\customized_partitions\server_cert.bin
file_offset2 = 0x24000
file_sel3 = 1
file_path3 = ..\ESP32-WROOM-32_AT_V1.1.2\ESP32-WROOM-32_AT_V1.1.2\customized_partitions\server_key.bin
file_offset3 = 0x26000
file_sel4 = 1
file_path4 = ..\ESP32-WROOM-32_AT_V1.1.2\ESP32-WROOM-32_AT_V1.1.2\customized_partitions\server_ca.bin
file_offset4 = 0x28000
file_sel5 = 1
file_path5 = ..\ESP32-WROOM-32_AT_V1.1.2\ESP32-WROOM-32_AT_V1.1.2\customized_partitions\client_cert.bin
file_offset5 = 0x2a000
file_sel6 = 1
file_path6 = ..\ESP32-WROOM-32_AT_V1.1.2\ESP32-WROOM-32_AT_V1.1.2\customized_partitions\client_key.bin
file_offset6 = 0x2c000
file_sel7 = 1
file_path7 = ..\ESP32-WROOM-32_AT_V1.1.2\ESP32-WROOM-32_AT_V1.1.2\customized_partitions\client_ca.bin
file_offset7 = 0x2e000
file_sel8 = 1
file_path8 = ..\ESP32-WROOM-32_AT_V1.1.2\ESP32-WROOM-32_AT_V1.1.2\phy_init_data.bin
file_offset8 = 0xf000
file_sel9 = 1
file_path9 = ..\ESP32-WROOM-32_AT_V1.1.2\ESP32-WROOM-32_AT_V1.1.2\esp-at.bin
file_offset9 = 0x100000
file_sel10 = 1
file_path10 = ..\ESP32-WROOM-32_AT_V1.1.2\ESP32-WROOM-32_AT_V1.1.2\partitions_at.bin
file_offset10 = 0x8000
file_sel11 = 0
file_path11 = 
file_offset11 = 
file_sel12 = 0
file_path12 = 
file_offset12 = 
file_sel13 = 0
file_path13 = 
file_offset13 = 
file_sel14 = 0
file_path14 = 
file_offset14 = 
file_sel15 = 0
file_path15 = 
file_offset15 = 
file_sel16 = 0
file_path16 = 
file_offset16 = 
file_sel17 = 0
file_path17 = 
file_offset17 = 
file_sel18 = 0
file_path18 = 
file_offset18 = 
default_path = ./bin/

[LOCK]
lock_setting_password = 12345678
lock_settings = 0

[FLASH_CRYSTAL]
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 2
flashsize = 2
crystal = 1

[DOWNLOAD]
autostart1 = 0
com_port1 = COM9
baudrate1 = 0
checkmac1 = 1
autostart2 = 0
com_port2 = COM78
baudrate2 = 5
checkmac2 = 1
autostart3 = 0
com_port3 = 
baudrate3 = 0
checkmac3 = 1
autostart4 = 0
com_port4 = 
baudrate4 = 0
checkmac4 = 1
autostart5 = 0
com_port5 = COM23
baudrate5 = 0
checkmac5 = 1
autostart6 = 0
com_port6 = 
baudrate6 = 0
checkmac6 = 1
autostart7 = 0
com_port7 = 
baudrate7 = 0
checkmac7 = 1
autostart8 = 0
com_port8 = 
baudrate8 = 0
checkmac8 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

[FACTORY_MODE]
factory_mode_enable = False

[LOG_CHECK]
log_check_enable = False
log_check_baud = 115200
log_check_str = 1.0.26
log_check_timeout = 3
log_check_enable_cmd = False
log_check_cmd_str = AT+GMR
log_check_delaytime = 40

[MAC SAVE]
mac_save_enable = False

